
# This file is automatically generated by pfSense
# Do not edit manually !
@version:4.8

# Send raw JSON without syslog headers using inline template
destination d_elk_filebeat {
  network(
    "192.168.50.3"
    transport("tcp")
    port(514)
    template("$MESSAGE\n")
  );
};
destination _DEFAULT { file("/var/syslog-ng/default.log"); };
log {
  source(s_suricata_eve_json);
  destination(d_elk_filebeat);
};
log { source(_DEFAULT); destination(_DEFAULT); };
source s_suricata_eve_json {
  file(
    "/var/log/suricata/suricata_ix152103/eve.json"
    follow-freq(1)
    flags(no-parse)
  );
  file(
    "/var/log/suricata/suricata_ix019619/eve.json"
    follow-freq(1)
    flags(no-parse)
  );
  file(
    "/var/log/suricata/suricata_ix1.1530895/eve.json"
    follow-freq(1)
    flags(no-parse)
  );
  file(
    "/var/log/suricata/suricata_ix1.5016067/eve.json"
    follow-freq(1)
    flags(no-parse)
  );
  file(
    "/var/log/suricata/suricata_ix1.2047645/eve.json"
    follow-freq(1)
    flags(no-parse)
  );
  file(
    "/var/log/suricata/suricata_ix1.3050273/eve.json"
    follow-freq(1)
    flags(no-parse)
  );
  file(
    "/var/log/suricata/suricata_ix1.9948354/eve.json"
    follow-freq(1)
    flags(no-parse)
  );
  file(
    "/var/log/suricata/suricata_em052103/eve.json"
    follow-freq(1)
    flags(no-parse)
  );
  file(
    "/var/log/suricata/suricata_bridge048354/eve.json"
    follow-freq(1)
    flags(no-parse)
  );
};
source _DEFAULT { internal(); syslog(transport(udp) port(5140) ip(127.0.0.1)); };
