USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 169436 11892 ?        Ss   Nov08   1:23 /sbin/init
root           2  0.0  0.0      0     0 ?        S    Nov08   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Nov08   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Nov08   0:00 [rcu_par_gp]
root          10  0.0  0.0      0     0 ?        I<   Nov08   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    Nov08   0:02 [ksoftirqd/0]
root          12  0.0  0.0      0     0 ?        I    Nov08   3:45 [rcu_sched]
root          13  0.0  0.0      0     0 ?        S    Nov08   0:01 [migration/0]
root          19  0.0  0.0      0     0 ?        S    Nov08   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    Nov08   0:00 [cpuhp/1]
root         234  0.0  0.0      0     0 ?        I<   Nov08   0:00 [kworker/1:1H-kblockd]
root         456  0.0  0.0  72304  6412 ?        Ss   Nov08   0:12 /usr/sbin/sshd -D
root         478  0.0  0.1  29176 10240 ?        Ss   Nov08   0:34 /lib/systemd/systemd-journald
root         512  0.0  0.0  22476  5632 ?        Ss   Nov08   0:02 /lib/systemd/systemd-udevd
systemd+     623  0.0  0.0  24348 12288 ?        Ss   Nov08   0:15 /lib/systemd/systemd-resolved
root         712  0.0  0.0   6892  2944 ?        Ss   Nov08   0:00 /usr/sbin/cron -f -P
message+     723  0.0  0.0   8632  4608 ?        Ss   Nov08   0:12 @dbus-daemon --system --address=systemd: --nofork --nopidfile
root         734  0.0  0.0  33416  6144 ?        Ss   Nov08   0:00 /usr/sbin/rsyslogd -n -iNONE
root         812  0.0  0.0 110236  6528 ?        Ssl  Nov08   0:08 /usr/sbin/irqbalance --foreground
root         823  0.0  0.1 237832 12800 ?        Ssl  Nov08   0:23 /usr/lib/snapd/snapd
root         834  0.0  0.0  15420  7424 ?        Ss   Nov08   0:00 /lib/systemd/systemd-logind
mysql        912  0.2  2.4 1892456 201728 ?      Ssl  Nov08  45:23 /usr/sbin/mysqld
root        1023  0.0  0.0  55276  1536 ?        Ss   Nov08   0:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
www-data    1024  0.0  0.1  55852  8704 ?        S    Nov08   2:45 nginx: worker process
www-data    1025  0.0  0.1  55852  8576 ?        S    Nov08   2:42 nginx: worker process
www-data    1026  0.0  0.1  55852  8832 ?        S    Nov08   2:38 nginx: worker process
www-data    1027  0.0  0.1  55852  8640 ?        S    Nov08   2:41 nginx: worker process
root        1345  0.0  0.1 107984 10240 ?        Ss   Dec18   0:00 sshd: root@pts/0
root        1347  0.0  0.0   8276  5120 pts/0    Ss   Dec18   0:00 -bash
root        1892  0.0  0.0  10072  3328 pts/0    R+   14:32   0:00 ps aux
